<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Beats</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
</head>
<body id="top">
	<!--SILVERIO, TERENZ DAVE L.-->
	<!-- 2/2/23 -->
	<div id="nav">
		<ul>
			<li><a href="bucket.html">BucketList</a></li>
			<li><a href="travel.html">Travel</a></li>
			<li><a href="tv.html">TV</a></li>
			<li><a href="movies.html">Movies</a></li>
			<li><a href="beats.html"  style="background-color: #08201A">Beats</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="skills.html">Skills</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="memoirs.html">Biography</a></li>
			<li><a href ="index.html">Home</a></li>
		</ul>
	<br/>
	</div>
	<br><br><br>
	<h1 id="bio-header">MY BEATS</h1>
	<br><br>
	<div id="sub-nav">
		<b><ul>
		<li><a href="#pop">pop</a></li>
		<li><a href="#indie">indie</a></li>
		<li><a href="#rnb">rap</a></li>
		</ul></b>
	</div>
	<div id="general-heading">
		<h4>Pop Music</h4>
	</div>
	<div id="pop">
	<br>
		<table>
		<br><br>
			<tr>
				<td>
					<img id="artist" src="IMAGES/taylor.jpg"/>
				</td>
				<td>
				<h2 style="font-family: impact; font-weight: normal; font-size: 3em; letter-spacing: .06em; margin: 0 0 0 0; padding-left: 20px; color: #A8201A;">Taylor Swift</h2><br>
				<p style=" font-weight: normal; font-size: 1.2em; margin: 0 0 0 0; padding-left: 20px; width: 15em; text-align: justify;">The poet of our generation: Taylor Allison Swift. What I like about her is the way she pours in everything in writing. It is an overall experience. Touching. Soul-mending. Peaceful. But definitely fun!<br>She switched from Country to Pop to Indie and now back at making Pop bops again!</p>
				</td>
				<td>
				<p style=" font-weight: normal; font-size: 1.2em; margin: -.8em 0 0 0em; padding-left: 20px; width: 15em; text-align: justify;">Her discography is quited packed. But here are my All-Time Top 3 songs of her: <i>Cruel Summer</i>, <i>The Great War</i>, and <i>New Romantics</i>. Come and take a listen!</p>
				</td>
				</td>
			</tr>
			<tr>
				<td>
					<img id="album-cover" src="IMAGES/lover-cover.png"/>
					<p style="text-align: center; margin: 0 0 0 2em; color: #A8201A;"><b>Cruel Summer</b></p>
					<p style="text-align: center; margin: 0 0 0 2em">Taylor Swift</p>
					<audio id= "audio" controls preload="none" loop>
						<source src="AUDIO/cruel-summer.mp3" type="audio/mpeg">
					</audio>
				</td>
				<td>
					<img id="album-cover" src="IMAGES/midnights.jpg"/>
					<p style="text-align: center; margin: 0 0 0 2em; color: #A8201A;"><b>The Great War</b></p>
					<p style="text-align: center; margin: 0 0 0 2em">Taylor Swift</p>
					<audio id= "audio" controls preload="none" loop>
						<source src="AUDIO/the-great-war.mp3" type="audio/mpeg">
					</audio>
				</td>
				<td>
				<br>
					<img id="album-cover" src="IMAGES/1989.png"/>
					<p style="text-align: center; margin: 0 0 0 2em; color: #A8201A;"><b>New Romantics</b></p>
					<p style="text-align: center; margin: 0 0 0 2em">Taylor Swift</p>
					<audio id= "audio" controls preload="none" loop>
						<source src="AUDIO/new-romantics.mp3" type="audio/mpeg">
					</audio>
					<br>
					<br>
				</td>
			</tr>
		</table>
		<br><br><hr color="A8201A" size="4px"><br><br><br>
		<table>
			<tr>
				<td>
					<img id="artist" src="IMAGES/lady-gaga.jpg"/>
				</td>
				<td>
				<h2 style="font-family: impact; font-weight: normal; font-size: 3em; letter-spacing: .06em; margin: 0 0 0 0; padding-left: 20px; color: #A8201A;">Lady Gaga</h2><br>
				<p style=" font-weight: normal; font-size: 1.2em; margin: 0 0 0 0; padding-left: 20px; width: 15em; text-align: justify;">Probably the most controversial artist born in our time: Lady Gaga. She is one of the artist I look up to. She is phenomenal for transforming people to be who they really are. She is the norm breaker. I am just sad because a lot of people crucified her for her artistry and thus, overlooking her real self.</p>
				</td>
				<td>
				<p style=" font-weight: normal; font-size: 1.2em; margin: -2em 0 0 0em; padding-left: 20px; width: 15em; text-align: justify;">Mainly revolving around hot Pops, here are my All-Time Top 3 songs of her: <i>Summerboy</i>, <i>Born This Way</i>, and <i>Stupid Love</i>. Press play and be amazed!</p>
				</td>
				</td>
			</tr>
			<tr>
				<td>
					<img id="album-cover" src="IMAGES/the-fame.png"/>
					<p style="text-align: center; margin: 0 0 0 2em; color: #A8201A;"><b>Summerboy</b></p>
					<p style="text-align: center; margin: 0 0 0 2em">Lady Gaga</p>
					<audio id= "audio" controls preload="none" loop>
						<source src="AUDIO/summerboy.mp3" type="audio/mpeg">
					</audio>
				</td>
				<td>
					<img id="album-cover" src="IMAGES/born-this-way.jpg"/>
					<p style="text-align: center; margin: 0 0 0 2em; color: #A8201A;"><b>Born This Way</b></p>
					<p style="text-align: center; margin: 0 0 0 2em">Lady Gaga</p>
					<audio id= "audio" controls preload="none" loop>
						<source src="AUDIO/btw.mp3" type="audio/mpeg">
					</audio>
				</td>
				<td>
				<br>
					<img id="album-cover" src="IMAGES/chromatica.png"/>
					<p style="text-align: center; margin: 0 0 0 2em; color: #A8201A;"><b>Stupid Love</b></p>
					<p style="text-align: center; margin: 0 0 0 2em">Lady Gaga</p>
					<audio id= "audio" controls preload="none" loop>
						<source src="AUDIO/stupid-love.mp3" type="audio/mpeg">
					</audio>
					<br>
					<br>
				</td>
			</tr>
		</table>
		<a href="#top" style="font-style: normal; margin: 0 0 0 30.5em; text-decoration: none; font-weight: bold; color: #a8201a">Go to top</a><br><br>
	</div>
	<div id="general-heading">
		<h4>Independent Music</h4>
	</div>
	<div id="indie">
	<br>
		<table>
		<br><br>
			<tr>
				<td>
					<img id="artist" src="IMAGES/ldr.jpg"/>
				</td>
				<td>
				<h2 style="font-family: impact; font-weight: normal; font-size: 3em; letter-spacing: .06em; margin: 0 0 0 0; padding-left: 20px; color: #A8201A;">Lana Del Rey</h2><br>
				<p style=" font-weight: normal; font-size: 1.2em; margin: 0 0 0 0; padding-left: 20px; width: 15em; text-align: justify;">The indie queen herself, Lana Del Rey. An artist lost in the generation of the Techno. My ultimate. Lana Del Rey mainly writes and sings music about love and life: of beauty and destruction. She incorporates contrasting themes paired with mellow vibe to create wonderful music.</p>
				</td>
				<td>
				<p style=" font-weight: normal; font-size: 1.2em; margin: .3em 0 0 0em; padding-left: 20px; width: 15em; text-align: justify;">I am definitely in love with all of her songs. But here are my All-Time Top 3 lana Del Rey bops: <i>How to disappear</i>, <i>Religion</i>, and <i>Not All Who Wander Are Lost</i>. Prepare to get emotional.</p>
				</td>
				</td>
			</tr>
			<tr>
				<td>
					<img id="album-cover" src="IMAGES/nfr.png"/>
					<p style="text-align: center; margin: 0 0 0 2em; color: #A8201A;"><b>How to disappear</b></p>
					<p style="text-align: center; margin: 0 0 0 2em">Lana Del Rey</p>
					<audio id= "audio" controls preload="none" loop>
						<source src="AUDIO/how-to-disappear.mp3" type="audio/mpeg">
					</audio>
				</td>
				<td>
					<img id="album-cover" src="IMAGES/honeymoon.png"/>
					<p style="text-align: center; margin: 0 0 0 2em; color: #A8201A;"><b>Religion</b></p>
					<p style="text-align: center; margin: 0 0 0 2em">lana Del Rey</p>
					<audio id= "audio" controls preload="none" loop>
						<source src="AUDIO/religion.mp3" type="audio/mpeg">
					</audio>
				</td>
				<td>
				<br>
					<img id="album-cover" src="IMAGES/chemtrails.png"/>
					<p style="text-align: center; margin: 0 0 0 2em; color: #A8201A;"><b>Not All Who Wander Are lost</b></p>
					<p style="text-align: center; margin: 0 0 0 2em">lana Del Rey</p>
					<audio id= "audio" controls preload="none" loop>
						<source src="AUDIO/wander.mp3" type="audio/mpeg">
					</audio>
					<br>
					<br>
				</td>
			</tr>
		</table>
		<br><br><hr color="A8201A" size="4px"><br><br><br>
		<table>
			<tr>
				<td>
					<img id="artist" src="IMAGES/lorde.jpg"/>
				</td>
				<td>
				<h2 style="font-family: impact; font-weight: normal; font-size: 3em; letter-spacing: .06em; margin: 0 0 0 0; padding-left: 20px; color: #A8201A;">Lorde</h2><br>
				<p style=" font-weight: normal; font-size: 1.2em; margin: 0 0 0 0; padding-left: 20px; width: 15em; text-align: justify;">My first love: Lorde. She is probably known for her famous song <I>Royals</i>, but there is more to her than that. She is an artist who is not afraid of critics, an artist that continues to create an authentic craft for herself and for her fans. She is real. Hauntingly real. She only released 3 albums since her career started.</p>
				</td>
				<td>
				<p style=" font-weight: normal; font-size: 1.2em; margin: -2em 0 0 0em; padding-left: 20px; width: 15em; text-align: justify;">But hey, quality over quantity, as they say. So here are my All-Time Top 3 songs of Lorde: <i>The Louvre</i>, <i>Ribs</i>, and <i>The Path</i>. What are you waiting for? Get those earphones now!</p>
				</td>
				</td>
			</tr>
			<tr>
				<td>
					<img id="album-cover" src="IMAGES/melodrama.png"/>
					<p style="text-align: center; margin: 0 0 0 2em; color: #A8201A;"><b>The Louvre</b></p>
					<p style="text-align: center; margin: 0 0 0 2em">Lorde</p>
					<audio id= "audio" controls preload="none" loop>
						<source src="AUDIO/the-louvre.mp3" type="audio/mpeg">
					</audio>
				</td>
				<td>
					<img id="album-cover" src="IMAGES/pure-heroine.png"/>
					<p style="text-align: center; margin: 0 0 0 2em; color: #A8201A;"><b>Ribs</b></p>
					<p style="text-align: center; margin: 0 0 0 2em">Lorde</p>
					<audio id= "audio" controls preload="none" loop>
						<source src="AUDIO/ribs.mp3" type="audio/mpeg">
					</audio>
				</td>
				<td>
				<br>
					<img id="album-cover" src="IMAGES/solar-power.jpeg"/>
					<p style="text-align: center; margin: 0 0 0 2em; color: #A8201A;"><b>The Path</b></p>
					<p style="text-align: center; margin: 0 0 0 2em">Lorde</p>
					<audio id= "audio" controls preload="none" loop>
						<source src="AUDIO/the-path.mp3" type="audio/mpeg">
					</audio>
					<br>
					<br>
				</td>
			</tr>
		</table>
		<a href="#top" style="font-style: normal; margin: 0 0 0 30.5em; text-decoration: none; font-weight: bold; color: #a8201a">Go to top</a><br><br>
	</div>
	<div id="general-heading">
		<h4>Rap Music</h4>
	</div>
	<div id="rnb">
	<br>
		<table>
		<br><br>
			<tr>
				<td>
					<img id="artist" src="IMAGES/doja.jpg"/>
				</td>
				<td>
				<h2 style="font-family: impact; font-weight: normal; font-size: 3em; letter-spacing: .06em; margin: 0 0 0 0; padding-left: 20px; color: #A8201A;">Doja Cat</h2><br>
				<p style=" font-weight: normal; font-size: 1.2em; margin: 0 0 0 0; padding-left: 20px; width: 15em; text-align: justify;">Doja Cat is just so good she just converted the person in me to be a rap enjoyer! She is definitely an energy booster. Tired? Doja! Groggy? Play Doja! Relaxing? Play Doja again and again! Among the rapers currenly in the scene, I might be biased but, Doja has the most versatile voice too.</p>
				</td>
				<td>
				<p style=" font-weight: normal; font-size: 1.2em; margin: -.8em 0 0 0em; padding-left: 20px; width: 15em; text-align: justify;">Close the lights and open the speakers. Get ready to party and hit those dance moves because here is my All-Time Top 3 Doja bops: <i>Say So</i>, <i>Woman</i>, and <i>Cyber Sex!</i>.</p>
				</td>
				</td>
			</tr>
			<tr>
				<td>
					<img id="album-cover" src="IMAGES/hot-pink.png"/>
					<p style="text-align: center; margin: 0 0 0 2em; color: #A8201A;"><b>Say So</b></p>
					<p style="text-align: center; margin: 0 0 0 2em">Doja Cat</p>
					<audio id= "audio" controls preload="none" loop>
						<source src="AUDIO/say-so.mp3" type="audio/mpeg">
					</audio>
				</td>
				<td>
					<img id="album-cover" src="IMAGES/planet-her.png"/>
					<p style="text-align: center; margin: 0 0 0 2em; color: #A8201A;"><b>Woman</b></p>
					<p style="text-align: center; margin: 0 0 0 2em">Doja Cat</p>
					<audio id= "audio" controls preload="none" loop>
						<source src="AUDIO/woman.mp3" type="audio/mpeg">
					</audio>
				</td>
				<td>
				<br>
					<img id="album-cover" src="IMAGES/hot-pink.png"/>
					<p style="text-align: center; margin: 0 0 0 2em; color: #A8201A;"><b>Cyber Sex</b></p>
					<p style="text-align: center; margin: 0 0 0 2em">Doja Cat</p>
					<audio id= "audio" controls preload="none" loop>
						<source src="AUDIO/cyber-sex.mp3" type="audio/mpeg">
					</audio>
					<br>
					<br>
				</td>
			</tr>
		</table>
		<a href="#top" style="font-style: normal; margin: 0 0 0 30.5em; text-decoration: none; font-weight: bold; color: #a8201a">Go to top</a><br><br>
	</div>
	<br><br><br>
</body>
</html>